PG_DB_NAME_PROD=library_books

PG_JDBC_URL_PROD=jdbc:postgres://localhost:5432/library_books
PG_USERNAME_PROD=ROOT
PG_PASSWORD_PROD=ROOT

PG_JDBC_URL_TEST=jdbc:postgres://localhost:5432/library_books_test
PG_USERNAME_TEST=ROOT
PG_PASSWORD_TEST=ROOT

SERVER_HTTP_HOST=0.0.0.0
SERVER_HTTP_PORT=8000